// 뉴스 데이터
const newsData = [
    {
        "id": "news-1",
        "date": "2025년 10월 17일",
        "year": 2025,
        "month": 10,
        "day": 17,
        "title": "111프리아웃 코리아, 그룹사 'UUUM'과 연계하여 국내기업 일본 시장 진출 및 인플루언서 마케팅 지원 강화",
        "content": [
            "RychmonstaR Inc.는 일본 최대 MCN 기업인 UUUM과의 전략적 파트너십을 통해 국내 기업의 일본 시장 진출을 지원합니다.",
            "UUUM의 광범위한 인플루언서 네트워크와 RychmonstaR의 글로벌 비즈니스 전문성을 결합하여, 효과적인 마케팅 전략을 제공합니다.",
            "주요 서비스로는 현지 인플루언서 매칭, 콘텐츠 제작 지원, 마케팅 캠페인 기획 및 실행 등이 있습니다."
        ]
    },
    {
        "id": "news-2",
        "date": "2025년 03월 07일",
        "year": 2025,
        "month": 3,
        "day": 7,
        "title": "프리아웃 코리아, 유튜브 멀티채널 이용 행태 조사 발표 - 광고 시청률 높은 인벤토리, 시청 태도는 미흡.",
        "content": [
            "유튜브 멀티채널 네트워크(MCN) 이용자들의 광고 시청 행태에 대한 심층 조사 결과를 발표했습니다.",
            "조사 결과, 인벤토리 광고의 시청률은 높으나 실제 시청 태도는 상대적으로 낮은 것으로 나타났습니다.",
            "이는 향후 광고 전략 수립에 중요한 인사이트를 제공할 것으로 기대됩니다."
        ]
    },
    {
        "id": "news-3",
        "date": "2025년 01월 10일",
        "year": 2025,
        "month": 1,
        "day": 10,
        "title": "프리아웃 코리아, 유튜브 멀티채널 이용 행태 조사 발표",
        "content": [
            "2025년 첫 조사 결과로, 유튜브 멀티채널 이용자들의 콘텐츠 소비 패턴을 분석했습니다.",
            "다양한 채널을 동시에 구독하는 이용자들의 특성과 선호도를 파악하여, MCN 사업자들에게 유용한 데이터를 제공합니다."
        ]
    },
    {
        "id": "news-4",
        "date": "2026년 01월 01일",
        "year": 2026,
        "month": 1,
        "day": 1,
        "title": "새해 첫 뉴스 - RychmonstaR, 글로벌 비즈니스 확장 계획 발표",
        "content": [
            "2026년 새해를 맞아 RychmonstaR의 글로벌 비즈니스 확장 계획을 발표했습니다.",
            "미국, 유럽, 동남아시아 시장으로의 진출을 계획하고 있으며, 현지 파트너사와의 협력을 강화할 예정입니다."
        ]
    },
    {
        "id": "news-5",
        "date": "2026년 01월 15일",
        "year": 2026,
        "month": 1,
        "day": 15,
        "title": "RychmonstaR, 일본 도쿄 오피스 확장 이전",
        "content": [
            "사업 확장에 따라 일본 도쿄 오피스를 더 넓은 공간으로 이전했습니다.",
            "신규 오피스는 시부야 중심가에 위치하며, 직원 수용 인원을 2배 이상 늘렸습니다."
        ]
    }
];
